{
  "name": "vue-mouseover",
  "version": "1.0.6",
  "description": "Changes Vue component data property when mouse enters or leaves HTML element",
  "repository": {
    "type": "git",
    "url": "https://github.com/inforion/vue-mouseover.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-directive",
    "directive",
    "mouse-hover"
  ],
  "packageManager": "yarn@3.6.1",
  "main": "./dist/bundle.js",
  "exports": {
    "require": "./dist/bundle.js",
    "import": "./dist/bundle.esm.js"
  },
  "types": "./dist/bundle.d.ts",
  "files": [
    "dist",
    "src/**/*.ts",
    "types"
  ],
  "author": "Nikolay Kudryavtsev <n.kudriavtsev@inforion.ru>",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "merge-options": "^3.0.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vue": "^2.0.0"
  }
}
